#
# Preparations:
#
# include this configuration file in bareos-sd.conf by
# @/etc/bareos/bareos-sd.d/device-gluster.conf
#

Device {
  Name = GlusterStorage
  Device Type = gfapi
  Media Type = GlusterFile
  Archive Device = gluster://server.example.com/volumename/bareos
  LabelMedia = yes
  Random Access = yes
  AutomaticMount = yes
  RemovableMedia = no
  AlwaysOpen = no
}
