#
# Preparations:
#
# Copy ceph.conf and ceph.keyring from server /etc/ceph to clients /etc/ceph.
#
# Create a rados volume on the server:
# /usr/bin/rados lspools
# /usr/bin/rados mkpool bareos
# /usr/bin/rados df
#
# include this configuration file in bareos-sd.conf by
# @/etc/bareos/bareos-sd.d/device-ceph-rados.conf
#

Device {
  Name = RadosStorage
  Device Type = rados
  Media Type = RadosFile
  Archive Device = /etc/ceph/ceph.conf:hostname
  LabelMedia = yes
  Random Access = yes
  AutomaticMount = yes
  RemovableMedia = no
  AlwaysOpen = no
}
